<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>

		<style type="text/css">
.headerTop { background-color:#35ac35; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }
		.adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }
		.headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }
		.title { font-size:20px; font-weight:bold; color:#FF6633; font-family:arial; line-height:110%; }
		.subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }
		td { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
		.sideColumn { background-color:#FFFFFF; border-right:1px dashed #CCCCCC; text-align:left; }
		.sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:arial; line-height:150%; }
		.sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:arial; line-height:150%; }
		.footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }
		.footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }
		a { color:#FF6633; color:#FF6633; color:#FF6633; }
		</style>
		<title></title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#EEEEEE'>
		<table width="100%" cellpadding="10" cellspacing="0" bgcolor='#EEEEEE'>
			<tr>
				<td valign="top" align="center">
					<table width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align:right;" align="right">
								<span style="font-size:10px;color:#000;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="*|ARCHIVE|*" style="font-size:10px;color:#000;line-height:200%;font-family:verdana;text-decoration:underline;">View it in your browser.</a></span>
							</td>
						</tr>
						<tr>
							<td align="left" valign="middle" style="-moz-border-radius-topleft: 12px; border-radius: 12px;-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-border-radius: 12px; background-color:#FFFFFF;border-top:0px solid #333333;">
								<center>
									<a href=""><img id="editableImg1" src="http://usselfstoragelocator.com/images/ui/storagelocator/usselfstoragelocator-logo.jpg" border="0" title="USSelfStorageLocator.com" alt="USSelfStorageLocator.com" align="center" name="editableImg1"></a>
								</center>
							</td>
						</tr>
						<tr>
							<td style="centertext-align:center;height:20px;" align="center"></td>
						</tr>
					</table>
					<table width="600" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF" style="-moz-border-radius: 12px; border-radius: 12px;-webkit-border-radius: 12px;">
						<tr>
							<td bgcolor="#FFFFFF" valign="top" width="400" style="-moz-border-radius: 12px; border-radius: 12px;-webkit-border-radius: 12px; font-size:12px;color:#000000; line-height:150%;font-family:trebuchet ms;">
								<!--<%= yield %>-->
								<h3>
									PHONE CALL
								</h3>
								<p>
									A customer has called your storage facility, <a href="#" target="_blank" style="color:green;">American International Storage-North Miami Beach FL.</a><br>
									<a href="#" target="_blank">Sign in</a> to listen to this recording.
								</p>
								<p>
									<strong>Caller Name:</strong> Fort Lauderd FL
								</p>
								<p>
									<strong>Caller Number:</strong> (954) 635-4040
								</p>
								<p>
									You can listen to the phone call now by clicking here: <a href="#" target="_blank">http://usselfstoragelocator.com/owner/recording/162925.mp3</a> (MP3).
								</p>
							</td>
						</tr>
						<tr>
							<td style="background:url(images/footer.jpg) no-repeat #4C4BCC;" valign="top" colspan="2"></td>
						</tr>
					</table>
					<table width="600" cellpadding="10" cellspacing="0">
						<tr>
							<td style="text-align:center;">
								© 2011 - <a href="http://usselfstoragelocator.com">USSelfStoragelocator.com</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
